// 7. Счетчик объектов
// Создайте класс Counter, который хранит количество созданных объектов данного класса.
// Реализуйте статическое поле для учета количества объектов и метод для его увеличения при каждом создании объекта.

class Counter {
  static int _count = 0;

  Counter() {
    _count++;
  }

  static int getCount() {
    return _count;
  }
}