// Задача 1.
// Создание класса базы данных:
// Реализуйте класс, который будет представлять подключение к базе данных. Класс должен быть реализован как Singleton, чтобы при каждом обращении возвращался один и тот же объект.
// Требования:
// Класс должен быть Singleton.
// Метод подключения должен выводить сообщение о создании подключения.
// Проверьте, что при создании нескольких экземпляров — они ссылаются на один и тот же объект.

class Database {
  static final Database _instance = Database._internal(); // Единственный экземпляр

  factory Database() {
    return _instance;
  }

  Database._internal();

  void connect() {
    print("Подключение к базе данных создано");
  }
}

void main() {
  var db1 = Database();
  var db2 = Database();

  db1.connect();

  print(identical(db1, db2)); // true (оба объекта одинаковые)
}