// 4. Проверка високосного года
// Задача: Реализуйте метод, который принимает год и возвращает true,
// если он является високосным, и false в противном случае.

bool isLeapYear(int year) {
  return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
}

void main() {
  int year = 2024; // Можно изменить год для проверки
  if (isLeapYear(year)) {
    print("$year - високосный год.");
  } else {
    print("$year - не високосный год.");
  }
}